# Name of the WSL instance
wsl_instance_name=UbuntuWsl

# Proxy settings
http_proxy_wsl=
https_proxy_wsl=
no_proxy_wsl=

# The WSL user and password
dev_user=mirai-toto
dev_password=root

# Installation directory path
wsl_install_dir=%userprofile%\VMs

# Iso file path
wsl_iso_file=%userprofile%\Downloads\ubuntu-noble-wsl-amd64-ubuntu.rootfs.tar.gz

# Default ISO URL to be downloaded if no ISO file is given
wsl_default_iso_url=https://cloud-images.ubuntu.com/wsl/releases/noble/current/ubuntu-noble-wsl-amd64-wsl.rootfs.tar.gz

# WSL VPN Toolkit version
vpn_toolkit_version=v0.4.1

# Curstomize terminal (Install winget packages)
customize_terminal=false

# Use k3s instead of kubeadm
use_k3s=true
