# Name of the WSL instance
distro_name=NewUbuntuWsl

# Installation directory path
install_dir=%userprofile%\VMs

# Iso file path
iso_file=%userprofile%\Downloads\ubuntu-noble-wsl-amd64-ubuntu.rootfs.tar.gz

# Default ISO URL to be downloaded if no ISO file is given
default_iso_url=https://cloud-images.ubuntu.com/wsl/noble/20241029/ubuntu-noble-wsl-amd64-ubuntu.rootfs.tar.gz

# Target directory for wsl-quick-startup project
target_dir=/root/wsl-quick-startup

# Curstomize terminal (Install font and winget packages)
customize_terminal=true

# Proxy settings
http_proxy_wsl=
https_proxy_wsl=
no_proxy_wsl=

# The WSL user and password
dev_user=wsl-user
dev_password=root

# Use k3s instead of kubeadm
use_k3s=true
